{
  "schemaVersion": 1,
  "id": "libbambootest",
  "version": "${version}",

  "name": "LibBamboo Test Mod",
  "description": "Test Mod for LibBamboo",
  "authors": [
    "Crendgrim"
  ],
  "contact": {
  },

  "license": "LGPL-3.0",
  "icon": "assets/libbambootest/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "mod.crend.libbamboo.test.fabric.TestModFabric"
    ],
    "modmenu": [
      "mod.crend.libbamboo.test.fabric.ModMenuIntegration"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "${supported_version_pattern}",
    "java": "*"
  },
  "suggests": {
  }
}
